{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": false
  },
  "files": [
    "typings/main.d.ts",
    "assets/ts/main.ts"
  ]
}